# Cognizant-Digital-Nurture-5.0

./: README.md
Design Principles and Patterns/Exercise-1/SingletonPatternExample/: Logger.java
Spring-Core-and-Maven/: README.md
Week1/JUnit-Advanced-exercises/junit-advanced/: pom.xml
Week1/JUnit-Mockito-Logging-exercises/JUnit-Advanced-exercises/junit-advanced/Exercise 1/: EvenChecker.java  EvenCheckerTest.java
Week1/JUnit-Mockito-Logging-exercises/JUnit-Advanced-exercises/junit-advanced/Exercise 2/: AllTests.java
Week1/JUnit-Mockito-Logging-exercises/JUnit-Advanced-exercises/junit-advanced/Exercise 3/: OrderedTests.java
Week1/JUnit-Mockito-Logging-exercises/JUnit-Advanced-exercises/junit-advanced/Exercise 4/: ExceptionThrowerTest.java
Week1/JUnit-Mockito-Logging-exercises/JUnit-Advanced-exercises/junit-advanced/Exercise 5/: PerformanceTesterTest.java
Week1/JUnit-Mockito-Logging-exercises/JUnit-exercises/junit-exercises/Exercise 1/: MyFirstTest.java
Week1/JUnit-Mockito-Logging-exercises/JUnit-exercises/junit-exercises/Exercise 2/: CalculatorTest.java
Week1/JUnit-Mockito-Logging-exercises/JUnit-exercises/junit-exercises/Exercise 3/: AssertionsTest.java
Week1/JUnit-Mockito-Logging-exercises/JUnit-exercises/junit-exercises/Exercise 4/: BankAccount.java
Week1/JUnit-Mockito-Logging-exercises/Mockito-exercises/mockito/: pom.xml
Week1/JUnit-Mockito-Logging-exercises/Mockito-exercises/mockito/Exercise 1/: MyServiceTest.java
Week1/JUnit-Mockito-Logging-exercises/Mockito-exercises/mockito/Exercise 2/: MyServiceTest.java
Week1/JUnit-Mockito-Logging-exercises/Mockito-exercises/mockito/Exercise 3/: MyServiceTest.java
Week1/JUnit-Mockito-Logging-exercises/Mockito-exercises/mockito/Exercise 7/: MyServiceTest.java
Week1/JUnit-Mockito-Logging-exercises/junit-spring-test-exercises/junit-spring-test-exercises/: README.md
Week1/JUnit-Mockito-Logging-exercises/junit-spring-test-exercises/junit-spring-test-exercises/src/main/resources/: application.properties
Week1/JUnit-Mockito-Logging-exercises/mockito-advanced-exercises/mockito-advanced-exercises/: README.md  pom.xml
Week1/JUnit-Mockito-Logging-exercises/mockito-advanced-exercises/mockito-advanced-exercises/src/main/java/com/example/: FileReader.java  FileService.java  FileWriter.java  Repository.java  RestClient.java  Service.java
Week1/JUnit-Mockito-Logging-exercises/mockito-advanced-exercises/mockito-advanced-exercises/src/test/java/com/example/: ApiServiceTest.java
Week1/JUnit-Mockito-Logging-exercises/mockito-mock-dependencies-exercises/mockito-mock-dependencies-exercises/: README.md  pom.xml
Week1/JUnit-Mockito-Logging-exercises/mockito-mock-dependencies-exercises/mockito-mock-dependencies-exercises/src/main/java/com/example/mockdeps/model/: User.java
Week1/JUnit-Mockito-Logging-exercises/mockito-mock-dependencies-exercises/mockito-mock-dependencies-exercises/src/main/java/com/example/mockdeps/service/: UserService.java
Week1/JUnit-Mockito-Logging-exercises/mockito-mock-dependencies-exercises/mockito-mock-dependencies-exercises/src/main/resources/: application.properties
Week1/JUnit-Mockito-Logging-exercises/mockito-mock-dependencies-exercises/mockito-mock-dependencies-exercises/src/test/java/com/example/mockdeps/integration/: UserIntegrationTest.java
Week1/JUnit-Mockito-Logging-exercises/mockito-mock-dependencies-exercises/mockito-mock-dependencies-exercises/src/test/java/com/example/mockdeps/service/: UserServiceTest.java
Week1/JUnit-exercises/junit-exercises/Exercise 1/: pom.xml
Week1/JUnit-exercises/junit-exercises/Exercise 2/: Calculator.java
Week1/JUnit-exercises/junit-exercises/Exercise 4/: BankAccountTest.java
Week1/Mockito-exercises/mockito/: ExternalApi_and_MyService.java
Week1/Mockito-exercises/mockito/Exercise 4/: MyServiceTest.java
Week1/Mockito-exercises/mockito/Exercise 5/: MyServiceTest.java
Week1/Mockito-exercises/mockito/Exercise 6/: MyServiceTest.java
Week1/junit-spring-test-exercises/junit-spring-test-exercises/: pom.xml
Week1/mockito-advanced-exercises/mockito-advanced-exercises/src/main/java/com/example/: ApiService.java  NetworkClient.java  NetworkService.java
Week1/mockito-advanced-exercises/mockito-advanced-exercises/src/test/java/com/example/: FileServiceTest.java  MultiReturnServiceTest.java  NetworkServiceTest.java  ServiceTest.java
Week1/slf4j-logging-exercises/slf4j-logging-exercises/: README.md  pom.xml
Week1/slf4j-logging-exercises/slf4j-logging-exercises/src/main/java/com/example/logging/: LoggingExample.java  ParameterizedLoggingExample.java
(+20 files in other folders)
